E:\back_end.net\DO1\project1\bin\Debug\net9.0\project1.exe
E:\back_end.net\DO1\project1\bin\Debug\net9.0\project1.deps.json
E:\back_end.net\DO1\project1\bin\Debug\net9.0\project1.runtimeconfig.json
E:\back_end.net\DO1\project1\bin\Debug\net9.0\project1.dll
E:\back_end.net\DO1\project1\bin\Debug\net9.0\project1.pdb
E:\back_end.net\DO1\project1\obj\Debug\net9.0\project1.GeneratedMSBuildEditorConfig.editorconfig
E:\back_end.net\DO1\project1\obj\Debug\net9.0\project1.AssemblyInfoInputs.cache
E:\back_end.net\DO1\project1\obj\Debug\net9.0\project1.AssemblyInfo.cs
E:\back_end.net\DO1\project1\obj\Debug\net9.0\project1.csproj.CoreCompileInputs.cache
E:\back_end.net\DO1\project1\obj\Debug\net9.0\project1.dll
E:\back_end.net\DO1\project1\obj\Debug\net9.0\refint\project1.dll
E:\back_end.net\DO1\project1\obj\Debug\net9.0\project1.pdb
E:\back_end.net\DO1\project1\obj\Debug\net9.0\project1.genruntimeconfig.cache
E:\back_end.net\DO1\project1\obj\Debug\net9.0\ref\project1.dll
