E:\back_end.net\Task2\task2\bin\Debug\net9.0\task2.exe
E:\back_end.net\Task2\task2\bin\Debug\net9.0\task2.deps.json
E:\back_end.net\Task2\task2\bin\Debug\net9.0\task2.runtimeconfig.json
E:\back_end.net\Task2\task2\bin\Debug\net9.0\task2.dll
E:\back_end.net\Task2\task2\bin\Debug\net9.0\task2.pdb
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.AssemblyInfoInputs.cache
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.AssemblyInfo.cs
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.csproj.CoreCompileInputs.cache
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.sourcelink.json
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.dll
E:\back_end.net\Task2\task2\obj\Debug\net9.0\refint\task2.dll
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.pdb
E:\back_end.net\Task2\task2\obj\Debug\net9.0\task2.genruntimeconfig.cache
E:\back_end.net\Task2\task2\obj\Debug\net9.0\ref\task2.dll
